<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>midas-actors</title>
      <general_description/>
      <source/>
      <target/>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="prefix" uri="https://artresearch.net/resource/khi/"/>
      <namespace prefix="vocab" uri="https://artresearch.net/resource/midas/vocabulary/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/root/kue</source_node>
            <target_node>
               <if>
                  <exists>a30gn</exists>
               </if>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">a3000/text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">a3100/text()</arg>
                  </label_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>a30gn</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <equals value="ulan">@source</equals>
                  </if>
                  <relationship>owl:sameAs</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a30gn</source_node>
               <target_node>
                  <entity>
                     <type>fc:artist</type>
                     <instance_generator name="URIorUUID">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">../a3100/text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a30gn</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <equals value="gnd">@source</equals>
                  </if>
                  <relationship>skos:exactMatch</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a30gn</source_node>
               <target_node>
                  <entity>
                     <type>crm:E39_Actor</type>
                     <instance_generator name="URIorUUID">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">../a3100/text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a30gn</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <equals value="other">@source</equals>
                  </if>
                  <relationship>skos:exactMatch</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a30gn</source_node>
               <target_node>
                  <entity>
                     <type>crm:E39_Actor</type>
                     <instance_generator name="URIorUUID">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">../a3100/text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3162</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P2_has_type</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3162</source_node>
               <target_node>
                  <entity>
                     <type>crm:E55_Type</type>
                     <instance_generator name="URIwithVocabType">
                        <arg name="type" type="constant">type</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3200</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P107_is_current_or_former_member_of</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3200</source_node>
               <target_node>
                  <entity>
                     <type>crm:E74_Group</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">group</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithVocabType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">National Group</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/root/kue/a3100</source_node>
            <target_node>
               <if>
                  <exists>../a30gn</exists>
               </if>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>../a30gn</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <equals value="ulan">@source</equals>
                  </if>
                  <relationship>owl:sameAs</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>../a30gn</source_node>
               <target_node>
                  <entity>
                     <type>fc:artist</type>
                     <instance_generator name="URIorUUID">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">../a3100/text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>../a30gn</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <equals value="other">@source</equals>
                  </if>
                  <relationship>skos:exactMatch</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>../a30gn</source_node>
               <target_node>
                  <entity>
                     <type>crm:E39_Actor</type>
                     <instance_generator name="URIorUUID">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">../a3100/text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>../a3162</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P2_has_type</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>../a3162</source_node>
               <target_node>
                  <entity>
                     <type>crm:E55_Type</type>
                     <instance_generator name="URIwithVocabType">
                        <arg name="type" type="constant">type</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>../a3200</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P107_is_current_or_former_member_of</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>../a3200</source_node>
               <target_node>
                  <entity>
                     <type>crm:E74_Group</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">group</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithVocabType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">National Group</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
