<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>hertziana-generated_(pietro)</title>
      <general_description>mappings with corrections and alignment to spreadsheets </general_description>
      <source>
         <source_info>
            <source_schema schema_file="08109469.xml" type="xml" version="">08109469</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
         <source_info>
            <source_schema schema_file="08149642.xml" type="xml" version="">08149642</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
         <source_info>
            <source_schema schema_file="08008291.xml" type="xml" version="">08008291</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdf" type="rdf" version="">cidoc_crm_v6.2.1-2018April</target_schema>
            <namespaces>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
               <namespace prefix="custom" uri="https://artresearch.net/custom/"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="prefix" uri="https://artresearch.net/resource/hertziana/"/>
      <namespace prefix="original" uri="https://foto.biblhertz.it/document/obj/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/obj</source_node>
            <target_node>
               <if>
                  <exists>a5200/text()</exists>
               </if>
               <entity>
                  <type>crm:E22_Man-Made_Object</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">work</arg>
                     <arg name="id" type="xpath">a5000/text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">a5200/text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="constant">http://vocab.getty.edu/aat/300133025</arg>
                        </instance_generator>
                        <additional>
                           <relationship>crm:P2_has_type</relationship>
                           <entity>
                              <type>crm:E55_Type</type>
                              <instance_generator name="URIorUUID">
                                 <arg name="text" type="constant">https://artresearch.net/resource/vocab/maintype</arg>
                              </instance_generator>
                           </entity>
                        </additional>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>custom:has_original_record</relationship>
                     <entity>
                        <type>crm:E32_Identifier</type>
                        <instance_generator name="OriginalURI">
                           <arg name="id" type="xpath">a5000/text()</arg>
                        </instance_generator>
                        <additional>
                           <relationship>crm:P2_has_type</relationship>
                           <entity>
                              <type>crm:E55_Type</type>
                              <instance_generator name="URIorUUID">
                                 <arg name="text" type="constant">http://vocab.getty.edu/aat/300404630</arg>
                              </instance_generator>
                           </entity>
                        </additional>
                     </entity>
                  </additional>
               </entity>
            </target_node>
            <comments>
               <comment type="">
                  <rationale>artwork</rationale>
                  <alternatives/>
                  <typical_mistakes/>
                  <local_habits/>
                  <link_to_cook_book/>
                  <example>
                     <example_source/>
                     <example_target/>
                  </example>
                  <comments_last_update date="2024-02-14 19:35:31" person="Artem Kozlov"/>
               </comment>
               <comment type="">
                  <rationale>https://docs.google.com/spreadsheets/d/1EWFmlNnHtb572A-TqdN_C2gYRSYa4-wUykHkdF-kZks/edit#gid=915695570&amp;range=A1</rationale>
                  <alternatives/>
                  <typical_mistakes/>
                  <local_habits/>
                  <link_to_cook_book/>
                  <example>
                     <example_source/>
                     <example_target/>
                  </example>
                  <comments_last_update date="2024-02-14 19:35:37" person="Artem Kozlov"/>
               </comment>
               <comment type="">
                  <rationale>Test Comment, testing github sync</rationale>
                  <alternatives/>
                  <typical_mistakes/>
                  <local_habits/>
                  <link_to_cook_book/>
                  <example>
                     <example_source/>
                     <example_target/>
                  </example>
                  <comments_last_update date="2024-02-19 14:21:03" person="Artem Kozlov"/>
               </comment>
               <comment type="">
                  <rationale>Some comment</rationale>
                  <alternatives/>
                  <typical_mistakes/>
                  <local_habits/>
                  <link_to_cook_book/>
                  <example>
                     <example_source/>
                     <example_target/>
                  </example>
                  <comments_last_update date="2024-02-19 20:32:25" person="Artem Kozlov"/>
               </comment>
               <comment type="">
                  <rationale>TTT</rationale>
                  <alternatives/>
                  <typical_mistakes/>
                  <local_habits/>
                  <link_to_cook_book/>
                  <example>
                     <example_source/>
                     <example_target/>
                  </example>
                  <comments_last_update date="2024-02-19 20:51:11" person="Artem Kozlov"/>
               </comment>
            </comments>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>aob26/a2606</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P67i_is_referred_to_by</relationship>
                  <entity>
                     <type>crm:E73_Information_Object</type>
                     <instance_generator name="InformationObjectUri">
                        <arg name="resourceType" type="constant">work</arg>
                        <arg name="resourceId" type="xpath">/obj/a5000/text()</arg>
                        <arg name="type" type="constant">related_document</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">string-join((../a2700/text(),../a2740/text()),": ")</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>crm:E55_Type</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300435412</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
                  <relationship>crm:P70i_is_documented_in</relationship>
               </target_relation>
               <comments>
                  <comment type="">
                     <rationale>missing in table</rationale>
                     <alternatives/>
                     <typical_mistakes/>
                     <local_habits/>
                     <link_to_cook_book/>
                     <example>
                        <example_source/>
                        <example_target/>
                     </example>
                     <comments_last_update date="2024-03-08 19:27:39" person="Pietro Liuzzo"/>
                  </comment>
                  <comment type="">
                     <rationale>For MIDAS Austattung (feature) objects mainly, and for Sammlung (collection) objects to indicate for example album</rationale>
                     <alternatives/>
                     <typical_mistakes/>
                     <local_habits/>
                     <link_to_cook_book/>
                     <example>
                        <example_source>08049246</example_source>
                        <example_target>08045096</example_target>
                     </example>
                     <comments_last_update date="2024-03-08 19:49:46" person="Pietro Liuzzo"/>
                  </comment>
                  <comment type="">
                     <rationale>https://ddk-data.online.uni-marburg.de/w/index.php/Ob26_(Objekt_@_Bauwerk)</rationale>
                     <alternatives/>
                     <typical_mistakes/>
                     <local_habits/>
                     <link_to_cook_book/>
                     <example>
                        <example_source/>
                        <example_target/>
                     </example>
                     <comments_last_update date="2024-03-08 19:58:23" person="Pietro Liuzzo"/>
                  </comment>
                  <comment type="">
                     <rationale>https://ddk-data.online.uni-marburg.de/w/index.php/2606_(Bez-Objekt-Nr.)</rationale>
                     <alternatives/>
                     <typical_mistakes/>
                     <local_habits/>
                     <link_to_cook_book/>
                     <example>
                        <example_source/>
                        <example_target/>
                     </example>
                     <comments_last_update date="2024-03-08 19:59:50" person="Pietro Liuzzo"/>
                  </comment>
               </comments>
            </path>
            <range>
               <source_node>aob26/a2606</source_node>
               <target_node>
                  <entity>
                     <type>crm:E22_Man-Made_Object</type>
                     <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="constant">work</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>aob26/a2606</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P67i_is_referred_to_by</relationship>
                  <entity>
                     <type>crm:E73_Information_Object</type>
                     <instance_generator name="InformationObjectUri">
                        <arg name="resourceType" type="constant">work</arg>
                        <arg name="resourceId" type="xpath">/obj/a5000/text()</arg>
                        <arg name="type" type="constant">related_document</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">string-join((../a2700/text(),../a2740/text()),": ")</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>crm:E55_Type</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300435412</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
                  <relationship>crm:P70i_is_documented_in</relationship>
               </target_relation>
               <comments>
                  <comment type="">
                     <rationale>missing in table</rationale>
                     <alternatives/>
                     <typical_mistakes/>
                     <local_habits/>
                     <link_to_cook_book/>
                     <example>
                        <example_source/>
                        <example_target/>
                     </example>
                     <comments_last_update date="2024-03-08 19:27:39" person="Pietro Liuzzo"/>
                  </comment>
                  <comment type="">
                     <rationale>For MIDAS Austattung (feature) objects mainly, and for Sammlung (collection) objects to indicate for example album</rationale>
                     <alternatives/>
                     <typical_mistakes/>
                     <local_habits/>
                     <link_to_cook_book/>
                     <example>
                        <example_source>08049246</example_source>
                        <example_target>08045096</example_target>
                     </example>
                     <comments_last_update date="2024-03-08 19:49:46" person="Pietro Liuzzo"/>
                  </comment>
                  <comment type="">
                     <rationale>https://ddk-data.online.uni-marburg.de/w/index.php/Ob26_(Objekt_@_Bauwerk)</rationale>
                     <alternatives/>
                     <typical_mistakes/>
                     <local_habits/>
                     <link_to_cook_book/>
                     <example>
                        <example_source/>
                        <example_target/>
                     </example>
                     <comments_last_update date="2024-03-08 19:58:23" person="Pietro Liuzzo"/>
                  </comment>
                  <comment type="">
                     <rationale>https://ddk-data.online.uni-marburg.de/w/index.php/2606_(Bez-Objekt-Nr.)</rationale>
                     <alternatives/>
                     <typical_mistakes/>
                     <local_habits/>
                     <link_to_cook_book/>
                     <example>
                        <example_source/>
                        <example_target/>
                     </example>
                     <comments_last_update date="2024-03-08 19:59:50" person="Pietro Liuzzo"/>
                  </comment>
               </comments>
            </path>
            <range>
               <source_node>aob26/a2606</source_node>
               <target_node>
                  <entity>
                     <type>crm:E22_Man-Made_Object</type>
                     <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="constant">work</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
