<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>hertziana-generated_(pietro)</title>
      <general_description>mappings with corrections and alignment to spreadsheets </general_description>
      <source>
         <source_info>
            <source_schema schema_file="08109469.xml" type="xml" version="">08109469</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdf" type="rdf" version="">cidoc_crm_v6.2.1-2018April</target_schema>
            <namespaces>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
               <namespace prefix="custom" uri="https://artresearch.net/custom/"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces/>
   <mappings/>
</x3ml>
