<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>Zeri Photographs FCs/FRs</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="scheda_F_9972.xml" type="xml" version="">scheda_F_9972</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs"
                           type="rdfs"
                           version="">cidoc_crm_v6.2.1-2018April</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="base" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
         <target_info>
            <target_schema schema_file="pharos-voc.ttl" type="ttl" version="">pharos-vocabulary</target_schema>
            <namespaces>
               <namespace prefix="cfc" uri="https://artresearch.net/resource/custom/fc/"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="custom" uri="https://artresearch.net/custom/"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="fr" uri="https://artresearch.net/resource/fr/"/>
               <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
               <namespace prefix="fc" uri="https://artresearch.net/resource/fc/"/>
               <namespace prefix="cfr" uri="https://artresearch.net/resource/custom/fr/"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="prefix" uri="https://artresearch.net/resource/zeri/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>//RISULTATI/SCHEDA</source_node>
            <target_node>
               <entity>
                  <type>fc:photo</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">photo</arg>
                     <arg name="id" type="xpath">PARAGRAFO[@etichetta="CLASSIFICATION"]/INVN/text()</arg>
                  </instance_generator>
                  <additional>
                     <relationship>fr:Photo_has_provider_Institution</relationship>
                     <entity>
                        <type>fc:institution</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Zeri</arg>
                        </instance_generator>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>fr:Photo_kept_by_Institution</relationship>
                     <entity>
                        <type>fc:institution</type>
                        <instance_generator name="URIwithType">
                           <arg name="type" type="constant">actor</arg>
                           <arg name="id" type="constant">Fondazione Federico Zeri - Università di Bologna</arg>
                        </instance_generator>
                        <additional>
                           <relationship>fr:Institution_keeps_Photo</relationship>
                           <entity>
                              <type>fc:photo</type>
                              <instance_generator name="URIwithTypeAndId">
                                 <arg name="type" type="constant">photo</arg>
                                 <arg name="id" type="xpath">PARAGRAFO[@etichetta="CLASSIFICATION"]/INVN/text()</arg>
                              </instance_generator>
                           </entity>
                        </additional>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="PHOTOGRAPHERS"]/RIPETIZIONE/AUFN</relation>
               </source_relation>
               <target_relation>
                  <relationship>fr:Photo_created_by_Photographer</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="PHOTOGRAPHERS"]/RIPETIZIONE/AUFN</source_node>
               <target_node>
                  <entity>
                     <type>fc:photographer</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">actor</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>fr:Photographer_created_Photo</relationship>
                        <entity>
                           <type>fc:photo</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">photo</arg>
                              <arg name="id" type="xpath">PARAGRAFO[@etichetta="CLASSIFICATION"]/INVN/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="DATING"]/DTSI</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <not>
                        <if>
                           <equals value="s.d.">text()</equals>
                        </if>
                     </not>
                  </if>
                  <relationship>fr:Photo_from_Date</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="DATING"]/DTSI</source_node>
               <target_node>
                  <entity>
                     <type>xsd:date</type>
                     <instance_generator name="TypedLiteralGen">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
