<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>Zeri Artworks FCs/FRs</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="export_pharos_OA_12022020-9855.xml"
                           type="xml"
                           version="">export_pharos_OA_12022020-9855</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs"
                           type="rdfs"
                           version="">cidoc_crm_v6.2.1-2018April</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="base" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
         <target_info>
            <target_schema schema_file="pharos-voc.ttl" type="ttl" version="">pharos-vocabulary</target_schema>
            <namespaces>
               <namespace prefix="cfc" uri="https://artresearch.net/resource/custom/fc/"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="custom" uri="https://artresearch.net/custom/"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="fr" uri="https://artresearch.net/resource/fr/"/>
               <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
               <namespace prefix="fc" uri="https://artresearch.net/resource/fc/"/>
               <namespace prefix="cfr" uri="https://artresearch.net/resource/custom/fr/"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="prefix" uri="https://artresearch.net/resource/zeri/"/>
      <namespace prefix="vocab" uri="https://artresearch.net/resource/zeri/vocabulary/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/SCHEDA</source_node>
            <target_node>
               <entity>
                  <type>cfc:work</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">work</arg>
                     <arg name="id" type="xpath">PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                  </instance_generator>
                  <additional>
                     <relationship>cfr:Work_has_provider_Institution</relationship>
                     <entity>
                        <type>cfc:institution</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Zeri</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="AUTHOR"]/RIPETIZIONE/AUTN[@etichetta="Artist's name"]</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <not>
                        <if>
                           <exists>../AUTHORITIES/ULAN/text()</exists>
                        </if>
                     </not>
                  </if>
                  <relationship>cfr:Work_created_from_Artist</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="AUTHOR"]/RIPETIZIONE/AUTN[@etichetta="Artist's name"]</source_node>
               <target_node>
                  <entity>
                     <type>cfc:artist</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">actor</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>cfr:Artist_created_Work</relationship>
                        <entity>
                           <type>cfc:work</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">work</arg>
                              <arg name="id" type="xpath">../../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="AUTHOR"]/RIPETIZIONE/AUTN[@etichetta="Artist's name"]</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <exists>../AUTHORITIES/ULAN/text()</exists>
                  </if>
                  <relationship>cfr:Work_created_from_Artist</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="AUTHOR"]/RIPETIZIONE/AUTN[@etichetta="Artist's name"]</source_node>
               <target_node>
                  <entity>
                     <type>cfc:artist</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">actor</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>cfr:Artist_created_Work</relationship>
                        <entity>
                           <type>cfc:work</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">work</arg>
                              <arg name="id" type="xpath">../../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>owl:sameAs</relationship>
                        <entity>
                           <type>fc:artist</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="xpath">../AUTHORITIES/ULAN/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTSI[@etichetta="From"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>cfr:Work_from_Date</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTSI[@etichetta="From"]</source_node>
               <target_node>
                  <entity>
                     <type>xsd:date</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTSF[@etichetta="To"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>cfr:Work_to_Date</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTSF[@etichetta="To"]</source_node>
               <target_node>
                  <entity>
                     <type>xsd:date</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="LOCATION"]/LDCN[@etichetta="Repository"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>cfr:Work_kept_by_Institution</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="LOCATION"]/LDCN[@etichetta="Repository"]</source_node>
               <target_node>
                  <entity>
                     <type>cfc:institution</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">actor</arg>
                        <arg name="id" type="xpath">string-join((text(), ../LDCS/text() , ../PVCC/text() , ../PVCP/text(), ../PVCR/text() , ../PVCS/text() ),'_')</arg>
                     </instance_generator>
                     <additional>
                        <relationship>cfr:Institution_keeps_Work</relationship>
                        <entity>
                           <type>cfc:work</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">work</arg>
                              <arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="LOCATION"]/PVCL[@etichetta="Village"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>cfr:Work_from_Place</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="LOCATION"]/PVCL[@etichetta="Village"]</source_node>
               <target_node>
                  <entity>
                     <type>cfc:place</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">place</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>cfr:Place_of_Work</relationship>
                        <entity>
                           <type>cfc:work</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">work</arg>
                              <arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="LOCATION"]/PVCC[@etichetta="Town / Municipality"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>cfr:Work_from_Place</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="LOCATION"]/PVCC[@etichetta="Town / Municipality"]</source_node>
               <target_node>
                  <entity>
                     <type>cfc:place</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">place</arg>
                        <arg name="id" type="xpath">string-join((text() , ../PVCS[@etichetta="Country"]/text() ),'_')</arg>
                     </instance_generator>
                     <additional>
                        <relationship>cfr:Place_of_Work</relationship>
                        <entity>
                           <type>cfc:work</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">work</arg>
                              <arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="LOCATION"]/PVCP[@etichetta="District"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>cfr:Work_from_Place</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PPARAGRAFO[@etichetta="LOCATION"]/PVCP[@etichetta="District"]</source_node>
               <target_node>
                  <entity>
                     <type>cfc:place</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">place</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>cfr:Place_of_Work</relationship>
                        <entity>
                           <type>cfc:work</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">work</arg>
                              <arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="LOCATION"]/PVCR[@etichetta="Region / Federal State"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>cfr:Work_from_Place</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="LOCATION"]/PVCR[@etichetta="Region / Federal State"]</source_node>
               <target_node>
                  <entity>
                     <type>cfc:place</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">place</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>cfr:Place_of_Work</relationship>
                        <entity>
                           <type>cfc:work</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">work</arg>
                              <arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="LOCATION"]/PVCS[@etichetta="Country"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>cfr:Work_from_Place</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="LOCATION"]/PVCS[@etichetta="Country"]</source_node>
               <target_node>
                  <entity>
                     <type>cfc:place</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">place</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>cfr:Place_of_Work</relationship>
                        <entity>
                           <type>cfc:work</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">work</arg>
                              <arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>ALLEGATI[@etichetta="Attached documents"]/FOTO</relation>
               </source_relation>
               <target_relation>
                  <relationship>cfr:Work_depicted_by_Photo</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>ALLEGATI[@etichetta="Attached documents"]/FOTO</source_node>
               <target_node>
                  <entity>
                     <type>cfc:photo</type>
                     <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="constant">photo</arg>
                        <arg name="id" type="xpath">@fotoID</arg>
                     </instance_generator>
                     <additional>
                        <relationship>cfr:Photo_depicts_Work</relationship>
                        <entity>
                           <type>cfc:work</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">work</arg>
                              <arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="OBJECT"]/MTC[@etichetta="Medium or materials"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>cfr:Work_consists_of_Material</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="OBJECT"]/MTC[@etichetta="Medium or materials"]</source_node>
               <target_node>
                  <entity>
                     <type>cfc:material</type>
                     <instance_generator name="URIwithVocabType">
                        <arg name="type" type="constant">material</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="OBJECT"]/SGTI[@etichetta="Subject"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>cfr:Work_shows_Subject</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="OBJECT"]/SGTI[@etichetta="Subject"]</source_node>
               <target_node>
                  <entity>
                     <type>cfc:subject</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">subject</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
