<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>zeri-artworks_(cloned)</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="100.xml" type="xml" version="">100</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="CIDOC_CRM_v7.1.3.rdf" type="rdf" version="">CIDOC_CRM_v7.1.3</target_schema>
            <namespaces>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
         <target_info>
            <target_schema schema_file="CRMdig_v3.2.1.xml" type="xml" version="">CRMdig_v3.2.1</target_schema>
            <namespaces>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="prefix" uri="https://artresearch.net/resource/zeri/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/SCHEDA</source_node>
            <target_node>
               <entity>
                  <type>crm:E22_Man-Made_Object</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">work</arg>
                     <arg name="id" type="xpath">PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">@intestazione</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="constant">http://vocab.getty.edu/aat/300133025</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/SCHEDA/PARAGRAFO[@etichetta="AUTHOR"]/RIPETIZIONE</source_node>
            <target_node>
               <entity>
                  <type>crm:E21_Person</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">AUTN[@etichetta="Artist's name"]/text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">AUTN[@etichetta="Artist's name"]/text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P1_is_identified_by</relationship>
                     <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="IdentifierURI">
                           <arg name="subject_type" type="constant">actor</arg>
                           <arg name="subject_id" type="xpath">AUTN[@etichetta="Artist's name"]/text()</arg>
                           <arg name="identifier_type" type="constant">appellation</arg>
                           <arg name="identifier_id" type="xpath">AUTN[@etichetta="Artist's name"]/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                           <arg name="text" type="xpath">AUTN[@etichetta="Artist's name"]/text()</arg>
                        </label_generator>
                        <additional>
                           <relationship>crm:P2_has_type</relationship>
                           <entity>
                              <type>crm:E55_Type</type>
                              <instance_generator name="URIorUUID">
                                 <arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
                              </instance_generator>
                           </entity>
                        </additional>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/SCHEDA/PARAGRAFO[@etichetta="DIFFERENT ATTRIBUTIONS"]/RIPETIZIONE/AAT[@etichetta="Name"]</source_node>
            <target_node>
               <entity>
                  <type>crm:E21_Person</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P1_is_identified_by</relationship>
                     <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="IdentifierURI">
                           <arg name="subject_type" type="constant">actor</arg>
                           <arg name="subject_id" type="xpath">text()</arg>
                           <arg name="identifier_type" type="constant">appellation</arg>
                           <arg name="identifier_id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                           <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                           <relationship>crm:P2_has_type</relationship>
                           <entity>
                              <type>crm:E55_Type</type>
                              <instance_generator name="URIorUUID">
                                 <arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
                              </instance_generator>
                           </entity>
                        </additional>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/SCHEDA/PARAGRAFO[@etichetta="LOCATION"]/LDCN[@etichetta="Repository"]</source_node>
            <target_node>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">string-join((text() , ../LDCS/text() , ../PVCC/text() , ../PVCP/text(), ../PVCR/text() , ../PVCS/text() ),'_')</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="constant">http://vocab.getty.edu/aat/300264595</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/SCHEDA/PARAGRAFO[@etichetta="PROVENANCE"]/RIPETIZIONE/PRCD[@etichetta="Repository"]</source_node>
            <target_node>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">string-join(( text() , ../PRCS/text() , ../PRVC/text(), ../PRVP/text() , ../PRVR/text(), ../PRVS/text() ),'_')</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="constant">http://vocab.getty.edu/aat/300264595</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/SCHEDA/PARAGRAFO[@etichetta="BIBLIOGRAPHY"]/RIPETIZIONE/BIBG[@etichetta="Title"]</source_node>
            <target_node>
               <entity>
                  <type>crm:E73_Information_Object</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">bibliography</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">string-join((../BIBA[@etichetta="Author"]/text(),text(),../BIBD[@etichetta="Publication date"]/text(),../BIBN[@etichetta="Page"]/text()),', ')</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P1_is_identified_by</relationship>
                     <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="IdentifierURI">
                           <arg name="subject_type" type="constant">bibliography</arg>
                           <arg name="subject_id" type="xpath">text()</arg>
                           <arg name="identifier_type" type="constant">appellation</arg>
                           <arg name="identifier_id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                           <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
   </mappings>
</x3ml>
