<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>zeri-artworks_(cloned)</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="100.xml" type="xml" version="">100</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdf" type="rdf" version="">cidoc_crm_v6.2.1-2018April</target_schema>
            <namespaces>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
               <namespace prefix="prefix" uri="https://artresearch.net/resource/zeri/"/>
               <namespace prefix="custom" uri="https://artresearch.net/custom/"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="vocab" uri="https://artresearch.net/resource/zeri/vocabulary/"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="prefix" uri="https://artresearch.net/resource/zeri/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/SCHEDA</source_node>
            <target_node>
               <entity>
                  <type>crm:E22_Man-Made_Object</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">work</arg>
                     <arg name="id" type="xpath">PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">@intestazione</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="constant">http://vocab.getty.edu/aat/300133025</arg>
                        </instance_generator>
                        <additional>
                           <relationship>crm:P2_has_type</relationship>
                           <entity>
                              <type>crm:E55_Type</type>
                              <instance_generator name="URIorUUID">
                                 <arg name="text" type="constant">https://artresearch.net/resource/vocab/maintype</arg>
                              </instance_generator>
                           </entity>
                        </additional>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>custom:has_original_record</relationship>
                     <entity>
                        <type>crm:E32_Identifier</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="xpath">ISSHOWNBY/text()</arg>
                        </instance_generator>
                        <additional>
                           <relationship>crm:P2_has_type</relationship>
                           <entity>
                              <type>crm:E55_Type</type>
                              <instance_generator name="URIorUUID">
                                 <arg name="text" type="constant">http://vocab.getty.edu/aat/300404630</arg>
                              </instance_generator>
                           </entity>
                        </additional>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>.</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P108i_was_produced_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>.</source_node>
               <target_node>
                  <entity variable="production">
                     <type>crm:E12_Production</type>
                     <instance_generator name="EventUri">
                        <arg name="resourceType" type="constant">work</arg>
                        <arg name="resourceId" type="xpath">./PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                        <arg name="eventType" type="constant">production</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>.</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P108i_was_produced_by</relationship>
                  <entity variable="production">
                     <type>crm:E12_Production</type>
                     <instance_generator name="UUID"/>
                  </entity>
                  <relationship>crm:P4_has_time-span</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="DATING"]</source_node>
               <target_node>
                  <entity variable="production-date">
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="TimespanUri">
                        <arg name="resourceType" type="constant">work</arg>
                        <arg name="resourceId" type="xpath">./PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                        <arg name="eventType" type="constant">production</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTZG[@etichetta="Century"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P108i_was_produced_by</relationship>
                  <entity variable="production">
                     <type>crm:E12_Production</type>
                     <instance_generator name="UUID"/>
                  </entity>
                  <relationship>crm:P4_has_time-span</relationship>
                  <entity variable="production-date">
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="UUID"/>
                  </entity>
                  <relationship>crm:P10_falls_within</relationship>
                  <entity>
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">timespan</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>crm:E55_Type</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Century</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTZG[@etichetta="Century"]</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">identifier</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
