<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>zeri-artworks_(cloned)</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="42874.xml" type="xml" version="">42874</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="CIDOC_CRM_v7.1.3.rdf" type="rdf" version="">CIDOC_CRM_v7.1.3</target_schema>
            <namespaces>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
         <target_info>
            <target_schema schema_file="CRMdig_v3.2.1.xml" type="xml" version="">CRMdig_v3.2.1</target_schema>
            <namespaces>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="prefix" uri="https://artresearch.net/resource/zeri/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/SCHEDA</source_node>
            <target_node>
               <entity>
                  <type>crm:E22_Man-Made_Object</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">work</arg>
                     <arg name="id" type="xpath">PARAGRAFO[@etichetta="CODES"]/NRSCHEDA</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">@intestazione</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="constant">http://vocab.getty.edu/aat/300133025</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>PARAGRAFO[@etichetta="CODES"]/NRSCHEDA</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
                  <entity>
                     <type>crm:E42_Identifier</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">work</arg>
                        <arg name="subject_id" type="xpath">/SCHEDA/PARAGRAFO[@etichetta="CODES"]/NRSCHEDA</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">.</arg>
                     </instance_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>crm:E55_Type</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300435704</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
                  <relationship>crm:P190_has_symbolic_content</relationship>
               </target_relation>
               <comments>
                  <comment type="">
                     <rationale>2. Entry number</rationale>
                     <alternatives/>
                     <typical_mistakes/>
                     <local_habits/>
                     <link_to_cook_book/>
                     <example>
                        <example_source/>
                        <example_target/>
                     </example>
                     <comments_last_update date="2024-03-26 20:01:53" person="Artem Kozlov"/>
                  </comment>
               </comments>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="CODES"]/NRSCHEDA</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">.</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>.</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P108i_was_produced_by</relationship>
                  <entity variable="production">
                     <type>crm:E12_Production</type>
                     <instance_generator name="UUID"/>
                  </entity>
                  <relationship>crm:P4_has_time-span</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE </source_node>
               <target_node>
                  <entity variable="production-date">
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="TimespanUri">
                        <arg name="resourceType" type="constant">work</arg>
                        <arg name="resourceId" type="xpath">./PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
                        <arg name="eventType" type="constant">production</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
