<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>Frick Institutions</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="PHAROS-9996-01.xml" type="xml" version="">PHAROS-9996-01</source_schema>
            <namespaces>
               <namespace prefix="marc" uri="http://www.loc.gov/MARC21/slim"/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs"
                           type="rdfs"
                           version="">cidoc_crm_v6.2.1-2018April</target_schema>
            <namespaces>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="custom" uri="https://artresearch.net/custom/"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="base" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="prefix" uri="https://artresearch.net/resource/frick/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>//marc:datafield[@tag="590" and @ind1="1"]</source_node>
            <target_node>
               <if>
                  <exists>marc:subfield[@code="a"]/text()</exists>
               </if>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">string-join((marc:subfield[@code="a"]/text(), marc:subfield[@code="b"]/text(), marc:subfield[@code="c"]/text(),  marc:subfield[@code="d"]/text() ),'_')</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">marc:subfield[@code="a"]/text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="constant">http://vocab.getty.edu/aat/300264595</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>marc:subfield[@code="a"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>marc:subfield[@code="a"]</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">text()</arg>
                        <arg name="identifier_type" type="constant">appellation</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>crm:E55_Type</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>marc:subfield[@code="b"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P74_has_current_or_former_residence</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>marc:subfield[@code="b"]</source_node>
               <target_node>
                  <entity>
                     <type>base:E53_Place</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">place</arg>
                        <arg name="id" type="xpath">string-join((text(),  ../marc:subfield[@code="d"]/text() ),'_')</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>marc:subfield[@code="c"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P74_has_current_or_former_residence</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>marc:subfield[@code="c"]</source_node>
               <target_node>
                  <entity>
                     <type>base:E53_Place</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">place</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>marc:subfield[@code="d"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P74_has_current_or_former_residence</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>marc:subfield[@code="d"]</source_node>
               <target_node>
                  <entity>
                     <type>base:E53_Place</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">place</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>marc:subfield[@code="g"]</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P2_has_type</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>marc:subfield[@code="g"]</source_node>
               <target_node>
                  <entity>
                     <type>base:E55_Type</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">type</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>//marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="b"]</source_node>
            <target_node>
               <entity>
                  <type>crm:E53_Place</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">place</arg>
                     <arg name="id" type="xpath">string-join((text(),  ../marc:subfield[@code="d"]/text() ),'_')</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="constant">http://vocab.getty.edu/aat/300008389</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>//marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="c"]</source_node>
            <target_node>
               <entity>
                  <type>crm:E53_Place</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">place</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="constant">http://vocab.getty.edu/aat/300387079</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>//marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="d"]</source_node>
            <target_node>
               <entity>
                  <type>crm:E53_Place</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">place</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIorUUID">
                           <arg name="text" type="constant">http://vocab.getty.edu/aat/300387506</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>//marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="g"]</source_node>
            <target_node>
               <entity>
                  <type>crm:E55_Type</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">type</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>crm:E55_Type</type>
                        <instance_generator name="URIwithType">
                           <arg name="type" type="constant">type</arg>
                           <arg name="id" type="constant">Institution Type</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
   </mappings>
</x3ml>
