<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>Hertziana Actors</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="combined-99516.xml" type="xml" version="">combined-99516</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="CIDOC_CRM_v7.1.2.rdf" type="rdf" version="">CIDOC_CRM_v7.1.2</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
         <target_info>
            <target_schema schema_file="pharos-voc.ttl" type="ttl" version="">pharos-vocabulary</target_schema>
            <namespaces>
               <namespace prefix="cfc" uri="https://artresearch.net/resource/custom/fc/"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="custom" uri="https://artresearch.net/custom/"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="fr" uri="https://artresearch.net/resource/fr/"/>
               <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMdig/"/>
               <namespace prefix="fc" uri="https://artresearch.net/resource/fc/"/>
               <namespace prefix="cfr" uri="https://artresearch.net/resource/custom/fr/"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="prefix" uri="https://artresearch.net/resource/hertziana/"/>
      <namespace prefix="vocab" uri="https://artresearch.net/resource/midas/vocabulary/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/obj/aob30</source_node>
            <target_node>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">a3000/text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">a3100/text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>a3100</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3100</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">appellation</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3105</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3105</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300417226</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a31bh</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a31bh</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Surname Name</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a31nn</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a31nn</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Name Surname</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a30gn</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a30gn</source_node>
               <target_node>
                  <entity>
                     <type>crm:E42_Identifier</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">GND or ULAN</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3162</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P2_has_type</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3162</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithVocabType">
                        <arg name="type" type="constant">type</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3200</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P107_is_current_or_former_member_of</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3200</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">group</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>../aob28/a2930</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <not>
                        <if>
                           <equals value="x">text()</equals>
                        </if>
                     </not>
                  </if>
                  <relationship>crm:P107_is_current_or_former_member_of</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>../aob28/a2930</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">actor</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3180</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P14i_performed</relationship>
                  <entity>
                     <type>crm:F61_Pursuit</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">pursuit</arg>
                        <arg name="id" type="xpath">../a3000/text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Floruit</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
                  <relationship>crm:P4_has_time-span</relationship>
                  <entity>
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">timespan_of_floruit</arg>
                        <arg name="id" type="xpath">../a3000/text()</arg>
                     </instance_generator>
                  </entity>
                  <relationship>crm:P82_at_some_time_within</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3180</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/aob30/a3162</source_node>
            <target_node>
               <entity>
                  <type>crm:E55_Type</type>
                  <instance_generator name="URIwithVocabType">
                     <arg name="type" type="constant">type</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">type</arg>
                           <arg name="id" type="constant">Gender</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/aob30/a3200</source_node>
            <target_node>
               <if>
                  <not>
                     <if>
                        <equals value="x">text()</equals>
                     </if>
                  </not>
               </if>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">group</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithVocabType">
                           <arg name="type" type="constant">type</arg>
                           <arg name="id" type="constant">National Group</arg>
                        </instance_generator>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/aob28/a2930</source_node>
            <target_node>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/aob30</source_node>
            <target_node>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">a3000/text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">a3100/text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>a3100</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3100</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">appellation</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3105</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3105</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300417226</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a31bh</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a31bh</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Surname Name</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a31nn</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a31nn</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Name Surname</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a30gn</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a30gn</source_node>
               <target_node>
                  <entity>
                     <type>crm:E42_Identifier</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">GND or ULAN</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3162</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P2_has_type</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3162</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithVocabType">
                        <arg name="type" type="constant">type</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3200</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P107_is_current_or_former_member_of</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3200</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">group</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>../aob28/a2930</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <not>
                        <if>
                           <equals value="x">text()</equals>
                        </if>
                     </not>
                  </if>
                  <relationship>crm:P107_is_current_or_former_member_of</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>../aob28/a2930</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">actor</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3180</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P14i_performed</relationship>
                  <entity>
                     <type>crm:F61_Pursuit</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">pursuit</arg>
                        <arg name="id" type="xpath">../a3000/text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Floruit</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
                  <relationship>crm:P4_has_time-span</relationship>
                  <entity>
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">timespan_of_floruit</arg>
                        <arg name="id" type="xpath">../a3000/text()</arg>
                     </instance_generator>
                  </entity>
                  <relationship>crm:P82_at_some_time_within</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3180</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/aob30/a3162</source_node>
            <target_node>
               <entity>
                  <type>crm:E55_Type</type>
                  <instance_generator name="URIwithVocabType">
                     <arg name="type" type="constant">type</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">type</arg>
                           <arg name="id" type="constant">Gender</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/aob30/a3200</source_node>
            <target_node>
               <entity>
                  <type>crm:E74_Group</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">group</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithType">
                           <arg name="type" type="constant">type</arg>
                           <arg name="id" type="constant">National Group</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/aob28/a2930</source_node>
            <target_node>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/obj/aob30</source_node>
            <target_node>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">a3000/text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">a3100/text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>a3100</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3100</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">appellation</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3105</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3105</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300417226</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a31bh</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a31bh</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Surname Name</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a31nn</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a31nn</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Name Surname</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a30gn</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a30gn</source_node>
               <target_node>
                  <entity>
                     <type>crm:E42_Identifier</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">GND or ULAN</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3162</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P2_has_type</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3162</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithVocabType">
                        <arg name="type" type="constant">type</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3200</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P107_is_current_or_former_member_of</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3200</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">group</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>../aob28/a2930</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <not>
                        <if>
                           <equals value="x">text()</equals>
                        </if>
                     </not>
                  </if>
                  <relationship>crm:P107_is_current_or_former_member_of</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>../aob28/a2930</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">actor</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3180</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P14i_performed</relationship>
                  <entity>
                     <type>crm:F61_Pursuit</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">pursuit</arg>
                        <arg name="id" type="xpath">../a3000/text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Floruit</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
                  <relationship>crm:P4_has_time-span</relationship>
                  <entity>
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">timespan_of_floruit</arg>
                        <arg name="id" type="xpath">../a3000/text()</arg>
                     </instance_generator>
                  </entity>
                  <relationship>crm:P82_at_some_time_within</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3180</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/obj/aob30/a3162</source_node>
            <target_node>
               <entity>
                  <type>crm:E55_Type</type>
                  <instance_generator name="URIwithVocabType">
                     <arg name="type" type="constant">type</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">type</arg>
                           <arg name="id" type="constant">Gender</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/obj/aob30/a3200</source_node>
            <target_node>
               <entity>
                  <type>crm:E74_Group</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">group</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithType">
                           <arg name="type" type="constant">type</arg>
                           <arg name="id" type="constant">National Group</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/obj/aob28/a2930</source_node>
            <target_node>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/obj/obj/aob30</source_node>
            <target_node>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">a3000/text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">a3100/text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>a3100</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3100</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">appellation</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3105</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3105</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIorUUID">
                              <arg name="text" type="constant">http://vocab.getty.edu/aat/300417226</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a31bh</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a31bh</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Surname Name</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a31nn</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a31nn</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Name Surname</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a30gn</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a30gn</source_node>
               <target_node>
                  <entity>
                     <type>crm:E42_Identifier</type>
                     <instance_generator name="IdentifierURI">
                        <arg name="subject_type" type="constant">actor</arg>
                        <arg name="subject_id" type="xpath">../a3000/text()</arg>
                        <arg name="identifier_type" type="constant">identifier</arg>
                        <arg name="identifier_id" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">GND or ULAN</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3162</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P2_has_type</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3162</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithVocabType">
                        <arg name="type" type="constant">type</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3200</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P107_is_current_or_former_member_of</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3200</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">group</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>../aob28/a2930</relation>
               </source_relation>
               <target_relation>
                  <if>
                     <not>
                        <if>
                           <equals value="x">text()</equals>
                        </if>
                     </not>
                  </if>
                  <relationship>crm:P107_is_current_or_former_member_of</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>../aob28/a2930</source_node>
               <target_node>
                  <entity>
                     <type>custom:noType</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">actor</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>a3180</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P14i_performed</relationship>
                  <entity>
                     <type>crm:F61_Pursuit</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">pursuit</arg>
                        <arg name="id" type="xpath">../a3000/text()</arg>
                     </instance_generator>
                     <additional>
                        <relationship>crm:P2_has_type</relationship>
                        <entity>
                           <type>custom:noType</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">type</arg>
                              <arg name="id" type="constant">Floruit</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
                  <relationship>crm:P4_has_time-span</relationship>
                  <entity>
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="constant">timespan_of_floruit</arg>
                        <arg name="id" type="xpath">../a3000/text()</arg>
                     </instance_generator>
                  </entity>
                  <relationship>crm:P82_at_some_time_within</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>a3180</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/obj/obj/aob30/a3162</source_node>
            <target_node>
               <entity>
                  <type>crm:E55_Type</type>
                  <instance_generator name="URIwithVocabType">
                     <arg name="type" type="constant">type</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">type</arg>
                           <arg name="id" type="constant">Gender</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/obj/obj/aob30/a3200</source_node>
            <target_node>
               <entity>
                  <type>crm:E74_Group</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">group</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
                  <additional>
                     <relationship>crm:P2_has_type</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithType">
                           <arg name="type" type="constant">type</arg>
                           <arg name="id" type="constant">National Group</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
      <mapping>
         <domain>
            <source_node>/obj/obj/obj/obj/aob28/a2930</source_node>
            <target_node>
               <entity>
                  <type>crm:E39_Actor</type>
                  <instance_generator name="URIwithType">
                     <arg name="type" type="constant">actor</arg>
                     <arg name="id" type="xpath">text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                     <arg name="text" type="xpath">text()</arg>
                  </label_generator>
                  <additional>
                     <relationship>custom:has_provider</relationship>
                     <entity>
                        <type>custom:noType</type>
                        <instance_generator name="URIwithTypeAndId">
                           <arg name="type" type="constant">source</arg>
                           <arg name="id" type="constant">Hertziana</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
      </mapping>
   </mappings>
</x3ml>
